# xindaixiangmu

./: README.md
compact-service/: pom.xml
compact-service/src/main/java/com/atguigu/compact/service/: CompactServiceApplication.java
compact-service/src/main/resources/: application.properties
compact-service/src/main/resources/mapper/: LoanContractMapper.xml
compact-service/src/test/java/com/atguigu/compact/service/: CompactServiceApplicationTests.java
compact-web/: pom.xml
compact-web/src/main/java/com/atguigu/compact/web/: CompactWebApplication.java
compact-web/src/main/resources/: application.properties  log4j.xml
compact-web/src/main/resources/static/: model_info.css
compact-web/src/main/resources/static/smp_files/: jquery.easyui.min.js
compact-web/src/main/resources/templates/: compactList.html  index.html
compact-web/src/test/java/com/atguigu/compact/web/: CompactWebApplicationTests.java
htm-bean/: pom.xml
htm-bean/src/main/java/com/atguigu/htm/bean/: BorrowerInfo.java  ContractAttribute.java  LoanContract.java  OverdueContract.java  PageBean.java  RepaymentDetail.java  RepaymentPlan.java  RepaymentRecord.java  hetongliebiao.java
htm-commonutil/: pom.xml
htm-commonutil/src/main/java/com/atguigu/commou/utils/: MyUtils.java
htm-interface/: pom.xml
htm-interface/src/main/java/com/atguigu/htm/service/: BorrowerInfoService.java  CompactService.java  ContractAttributeService.java  LoanContractService.java  OverdueContractService.java  RepaymentDetailService.java  RepaymentPlanService.java  RepaymentRecordService.java  hetongliebiaoService.java
htm-parent/: pom.xml
htm-service-util/: pom.xml
htm-web-util/: pom.xml
(+10 files in other folders)
